DOCKER_HOST=tcp://192.168.101.139:2375
#DOCKER_TLS_VERIFY=1
#DOCKER_CERT_PATH=/home/user/.docker/certs
DOCKER_CONFIG=/home/user/.docker
api.version=1.23
registry.url=https://index.docker.io/v1/
registry.username=sun2y2
registry.password=2632338423..
registry.email=sun2y2@github.com

