#DOCKER_HOST=tcp://192.168.101.146:2375
DOCKER_HOST=tcp://127.0.0.1:2375
DOCKER_TLS_VERIFY=1
#DOCKER_CERT_PATH=/home/user/.docker/certs
DOCKER_CONFIG=/home/user/.docker
api.version=1.23
registry.url=https://index.docker.io/v1/


